version: "3.9"

services:

  slides:
    image: engineeringculture.int.repositories.cloud.sap/slides:latest
    volumes:
      - ../:/app/slides
    ports:
      - 8080:8080
      - 35729:35729

  docs:
    build:
      context: .
    volumes:
      - ./:/docs
    ports:
      - 8000:8000
